{
  "name": "jenkinstuts",
  "version": "1.0.0",
  "description": "just testing jenkins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishrBrowserstack/JenkinsTuts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rishrBrowserstack/JenkinsTuts/issues"
  },
  "homepage": "https://github.com/rishrBrowserstack/JenkinsTuts#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "nightwatch": "^3.12.2"
  }
}
